{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
   "Jwt": {
     "Key": "secretkey1234567891015152",
     "Issuer": "localhost"
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DemoAppConnectionString": "Server=.;Database=Database;Trusted_connection=true"
    }
  }
